spring.datasource.url=jdbc:postgresql://localhost:5432/rest_template_currency
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

cbu.url = https://cbu.uz/uz/arkhiv-kursov-valyut/json/
other.url = "kun.uz"
token = "w98yt08q3bfasdnfvijawbe8yfg0w8epfbpwhefp"
