spring.datasource.url=jdbc:postgresql://localhost:5432/rest_template_currency
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

cbu.url = https://cbu.uz/uz/arkhiv-kursov-valyut/json/
other.url = https://api.currencyapi.com/v3/latest
token = 8hShKpmEOx4tvuuOKuzzr1LCqDdnwP9q4QohFV70
