spring.datasource.url=jdbc:postgresql://localhost:5432/rest_template_currency
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
